<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="MainStage" style="-fx-background-color: #32cd32;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="328.0" layoutY="-10.0" prefHeight="720.0" prefWidth="1280.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="0.0" percentWidth="0.0" prefWidth="301.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="0.0" percentWidth="0.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" percentWidth="0.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="0.0" percentWidth="0.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" percentWidth="0.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="300.0" minHeight="0.0" percentHeight="0.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" percentHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="4.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.0" minHeight="0.0" percentHeight="0.0" prefHeight="300.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Group GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Line endY="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
            <Group GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Line endY="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
            <Group GridPane.columnIndex="3">
               <children>
                  <Line endY="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
            <Group GridPane.columnIndex="1">
               <children>
                  <Line endY="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endY="300.0" layoutX="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
            <Group GridPane.rowIndex="1">
               <children>
                  <Line endX="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
            <Group GridPane.rowIndex="3">
               <children>
                  <Line endX="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
            <Group GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Line endX="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
            <Group GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Line endX="300.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="30.0" strokeLineCap="BUTT" strokeWidth="30.0" />
                  <Line endX="300.0" layoutY="15.0" stroke="#f2f2f2" strokeDashOffset="10.0" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
               </children>
            </Group>
         </children>
      </GridPane>
   </children>
</Pane>
