<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="MainStage" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #32cd32;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="airport" fitHeight="150.0" fitWidth="200.0" layoutX="737.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/airport/airport-clipart-airport-runway-8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plane" fitHeight="37.0" fitWidth="43.0" layoutX="903.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
         <image>
            <Image url="@img/airport/planeBigYaro.png" />
         </image>
      </ImageView>
   </children>
</Pane>
